# coursify.io

./: README.md  pom.xml
src/main/java/com/CourseApp/Course_app/: CourseAppApplication.java
src/main/java/com/CourseApp/Course_app/Config/: SecurityConfig.java
src/main/java/com/CourseApp/Course_app/Controller/: ClientController.java  MainController.java
src/main/java/com/CourseApp/Course_app/Model/: Course.java  Student.java
src/main/java/com/CourseApp/Course_app/Repository/: CourseRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: courses.html  extras.html  index.html  students.html  sysdesign.html
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: style.css
src/test/java/com/CourseApp/Course_app/: CourseAppApplicationTests.java
