<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursify.io | system design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./styles/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            padding-bottom: 5rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
        }

        .item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 1rem;
            padding: 2.5rem 2rem;
            width: 67%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            cursor: pointer;
            transition: all 0.5s;
        }

        .item:hover {
            scale: 1.01;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .item:hover h2{
            color: #6C63FF;
        }

        .item:hover logo{
            opacity: 100%;
        }


        .logo {
            width: 11rem;
            height: auto;
            margin-right: 10px;
            opacity: 90%;
            transition: all 0.5s;
        }

        .content {
            flex-grow: 1;
            margin-left: 2rem;
        }

        h2 {
            font-size: 1.6rem;
            font-family: "inter";
            font-weight: 500;
            opacity: 50%;
            margin-top: 0;
            margin-bottom: 1rem;
            transition: all 0.5s;
        }



        p {
            font-size: 14px;
            line-height: 1.5;
            font-family: "inter";
            margin: 0;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="u-flex">
            <a class="logo"  href="./index.html" style="cursor: pointer;">Coursify.io</a>
            <div class="u-flex">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Courses</a>
                    <div class="dropdown-content">
                        <a href="#" style="font-family: 'inter' ; font-size: 14px;" id="addCourseBtn">Create course</a>
                        <a style="font-family: 'inter'; font-size: 14px;" href="./courses">Get all courses</a>
                        <a href="#" style="font-family: 'inter'; font-size: 14px;" id="deleteCourseBtn">Delete course</a>
                        <!-- <a href="#" style="font-family: 'inter'; font-size: 14px;">Get course with ID</a>
                        <a href="#" style="font-family: 'inter'; font-size: 14px;">Get course with student name</a> -->
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Students</a>
                    <div class="dropdown-content">
                        <a href="#" style="font-family: 'inter'; font-size: 14px;" id="addStudentBtn">Create student</a>
                        <a style="font-family: 'inter'; font-size: 14px;" href="./students">Get all
                            students</a>
                        <!-- <a href="#" style="font-family: 'inter'; font-size: 14px;">Link to course</a>
                        <a href="#" style="font-family: 'inter'; font-size: 14px;">Delink from course</a> -->
                    </div>
                </li>
                <li><a href="./sysdesign.html" class="dropbtn" style="text-decoration: none;">System design</a></li>
                <li><a href="https://documenter.getpostman.com/view/17555530/2s9Y5eLyHo" target="_blank" class="dropbtn" style="text-decoration: none;">Documentation</a></li>
                <li class="userAvatar"></li>
            </div>
        </ul>
    </nav>

    <div class="container">
        <div class="item">
            <img src="./images/Frontend2.png" alt="Frontend Logo" class="logo">
            <div class="content">
                <h2>Frontend</h2>
                <p>
                    * I am using HTML/CSS/JS and jQuery for AJAX calls in the frontend.
                    These technologies provide a responsive and interactive user interface.
                    <br><br>
                    * The frontend renders the UI throgh HTML files and then through the AJAX calls, we make the communication to our API. The flow is: HTML --> Controller
                </p>
            </div>
        </div>

        <div class="item">
            <img src="./images/Backend.png" alt="Backend Logo" class="logo">
            <div class="content">
                <h2>Backend</h2>
                <p>
                    * I am using Spring Boot and the REST pattern for the backend.
                    This allows for efficient data processing and communication.
                    <br><br>
                    * Controller has methods for every required CRUD operation and added some custom operations. The flow is: Controller --> Desired route method.
                </p>
            </div>
        </div>

        <div class="item">
            <img src="./images/Database.png" alt="Database Logo" class="logo">
            <div class="content">
                <h2>Database</h2>
                <p>
                    * I am using the H2 database. It offers lightweight and in-memory storage
                    for quick development and testing.
                    <br><br>
                    * The database credentials and configuration is given in the application.properties. The database creates the new connection evrytime the server is loaded and it uses the JPA repository to perform the SQL querryies.
                </p>
            </div>
        </div>

        <div class="item">
            <img src="./images/Authentication.png" alt="Authentication Logo" class="logo">
            <div class="content">
                <h2>Authentication</h2>
                <p>
                    * I am using Spring Security for authentication. It ensures secure access
                    control to protect user data.
                    <br><br>
                    * Here we are using the Spring Security for our authentication process, there is a file (SecurityConfig.java) which is responsible for the creating users with the different roles.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="footer_text">Curated with ♥ by Piyush</p>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>